
=    _______ ___     ______ ___    __   ___     ______ _     __    =
==  |_    __|    \ /   ____|    \ |  |       \/   ____| |   |  |  ==
===   |  | |  |\  \   /  __  |\  \|  |   \__  |  /  __  |   |  | ===
===   |  | |   _   \  \_|  |  _   \  |___     |  \_|  |  \__|  | ===
===   |__| |__|  |__|______|_|  |__|_____|_  /\ ______|  ___   | ===
===                   __________    __________    _________/   | ===
===                   \_______   \/   _______/  /____________ /  ===
===                             ----                             ===
==        Tagalogy is open source under Apache License 2.0        ==
=             ( https://github.com/Azertray/tagalogy )             =
