{
    "name": "Tagalogy - Liksi ng Isip",
    "short_name": "Tagalogy",
    "description": "Mas alamin ang wikang Tagalog sa madaling paraan. Isang mobile webgame.",
    "categories": [
        "education",
        "game"
    ],
    "lang": "tl",
    "background_color": "white",
    "theme_color": "#0f5fff",
    "display": "fullscreen",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon/16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "icon/32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icon/64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icon/128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icon/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon/512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon/1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "icon/2048.png",
            "sizes": "2048x2048",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html"
}