{
    "name": "Tagalogy - Liksi ng Isip",
    "short_name": "Tagalogy",
    "description": "Mas palawakan ang bokabolaryo sa Tagalog. Isang mobile webgame.",
    "categories": [
        "education",
        "game"
    ],
    "lang": "tl",
    "background_color": "white",
    "theme_color": "#0f5fff",
    "display": "fullscreen",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html"
}